<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="00813CC1-BB69-6F38-4758-40711373FAF9" name="Spravna rada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="011DC200-FA51-D167-492A-71019F414E5B" name="Ulička" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="020ABA2E-E95F-555C-4E54-A34F0B7214A8" name="Zbozi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="097290AA-12D0-C5DE-E29C-F1E5E324E29C" name="Opravnenie pre blok" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B6320D1-25DC-7E9F-8FA3-894225F50558" name="Zamestnanci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="27B76887-8F00-D1E6-6F79-2B3821562547" name="Patro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="33F77FD9-20FA-2BEA-F075-F24340EA71D8" name="Sklad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3FE6B886-B38B-9284-77DE-5C7EA13A7365" name="Blok" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="46BE6279-FFAD-4EB0-8A94-BAE9D14FAE18" name="Rozpis služieb pre blok" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C1B49DC-DBCB-151F-919C-7F709C98FFD5" name="Ostatni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4D43524D-861F-EC3B-7F63-AAF7B11A7DE6" name="Nadradenosť" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54044D67-A5AD-9DE0-2AC6-525096867318" name="Riaditelstvo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="606595C2-1EB6-901D-08B8-20A506CE6874" name="Miesto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6601EC88-1F5A-058D-7273-E7FAC5590B6E" name="Zaznam" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="685D6083-DC12-9FBD-C303-0CA1129442D8" name="Prezident" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9257DD59-6EE9-4FEA-549A-B7306894623B" name="Firma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A6E0FB0A-A821-C6E0-4E7E-B82D08C9FB85" name="Skladnici" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AD11B383-AE13-06ED-1501-B62DA9AA8C60" name="Krajina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D374A8D7-EE60-0980-1F83-C2775D2E5BE0" name="Veduci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="00978152-17E1-D5AB-274D-B70EEB69A7E9" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="020ABA2E-E95F-555C-4E54-A34F0B7214A8" propertyTargetId="3FE6B886-B38B-9284-77DE-5C7EA13A7365"/>
   <object objectType="Relation" objectID="06EA39BC-0EAE-9E7B-D289-16E444174EA4" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="1B6320D1-25DC-7E9F-8FA3-894225F50558" propertyTargetId="4D43524D-861F-EC3B-7F63-AAF7B11A7DE6"/>
   <object objectType="Relation" objectID="111E3549-A366-9A88-6323-5789259CA269" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="606595C2-1EB6-901D-08B8-20A506CE6874" propertyTargetId="020ABA2E-E95F-555C-4E54-A34F0B7214A8"/>
   <object objectType="Relation" objectID="184F122D-1ED6-0DBC-CE36-9C6A8178471C" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="1B6320D1-25DC-7E9F-8FA3-894225F50558" propertyTargetId="4D43524D-861F-EC3B-7F63-AAF7B11A7DE6"/>
   <object objectType="Relation" objectID="1A22D1BB-F25E-1E78-1F14-2E5E8090CDAD" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="020ABA2E-E95F-555C-4E54-A34F0B7214A8" propertyTargetId="9257DD59-6EE9-4FEA-549A-B7306894623B"/>
   <object objectType="Relation" objectID="1A56348D-A35E-80CB-283D-4E3EC2EFE5AC" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="4D43524D-861F-EC3B-7F63-AAF7B11A7DE6" propertyTargetId="1B6320D1-25DC-7E9F-8FA3-894225F50558"/>
   <object objectType="Relation" objectID="2B4447E1-6B8D-CD9D-91B5-757C842C9DDB" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="3FE6B886-B38B-9284-77DE-5C7EA13A7365" propertyTargetId="097290AA-12D0-C5DE-E29C-F1E5E324E29C"/>
   <object objectType="Relation" objectID="3C412EAB-D970-62D6-74AF-84C70810D65B" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="A6E0FB0A-A821-C6E0-4E7E-B82D08C9FB85" propertyTargetId="097290AA-12D0-C5DE-E29C-F1E5E324E29C"/>
   <object objectType="Relation" objectID="487B98E5-F086-58FD-EFFE-7A50D55AEDA2" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="011DC200-FA51-D167-492A-71019F414E5B" propertyTargetId="606595C2-1EB6-901D-08B8-20A506CE6874"/>
   <object objectType="Relation" objectID="4A83CEC9-0228-0241-5F7D-637F6DAC90FD" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="606595C2-1EB6-901D-08B8-20A506CE6874" propertyTargetId="6601EC88-1F5A-058D-7273-E7FAC5590B6E"/>
   <object objectType="Relation" objectID="5ABB8406-ACAC-5690-58C2-724EB21F22AF" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="54044D67-A5AD-9DE0-2AC6-525096867318" propertyTargetId="AD11B383-AE13-06ED-1501-B62DA9AA8C60"/>
   <object objectType="Relation" objectID="5DBF2786-AC17-4C4F-31F8-ECE1F9EF486C" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="46BE6279-FFAD-4EB0-8A94-BAE9D14FAE18" propertyTargetId="097290AA-12D0-C5DE-E29C-F1E5E324E29C"/>
   <object objectType="Relation" objectID="6907E3F9-4FC8-9A8B-1FB3-E927E79137D6" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="4C1B49DC-DBCB-151F-919C-7F709C98FFD5" propertyTargetId="4D43524D-861F-EC3B-7F63-AAF7B11A7DE6"/>
   <object objectType="Relation" objectID="70F2A861-20A2-F154-1507-493F83E21587" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="4C1B49DC-DBCB-151F-919C-7F709C98FFD5" propertyTargetId="00813CC1-BB69-6F38-4758-40711373FAF9"/>
   <object objectType="Relation" objectID="96AB18BA-FED2-281D-8F74-5CA267421598" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="4D43524D-861F-EC3B-7F63-AAF7B11A7DE6" propertyTargetId="1B6320D1-25DC-7E9F-8FA3-894225F50558"/>
   <object objectType="Relation" objectID="96FB0489-01FC-22D2-6FB6-E9EC980C7861" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="020ABA2E-E95F-555C-4E54-A34F0B7214A8" propertyTargetId="3FE6B886-B38B-9284-77DE-5C7EA13A7365"/>
   <object objectType="Relation" objectID="9BFCA8D4-6BF0-AE17-FB8B-5420E46C9115" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="606595C2-1EB6-901D-08B8-20A506CE6874" propertyTargetId="27B76887-8F00-D1E6-6F79-2B3821562547"/>
   <object objectType="Relation" objectID="A017AF4B-E2B7-F2D8-6B21-394777B005DD" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="AD11B383-AE13-06ED-1501-B62DA9AA8C60" propertyTargetId="33F77FD9-20FA-2BEA-F075-F24340EA71D8"/>
   <object objectType="Relation" objectID="A08B10D8-1844-7265-1AA1-676360ECD6DF" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="33F77FD9-20FA-2BEA-F075-F24340EA71D8" propertyTargetId="011DC200-FA51-D167-492A-71019F414E5B"/>
   <object objectType="Relation" objectID="DC256698-50D0-3078-522B-84C495DD0A13" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="606595C2-1EB6-901D-08B8-20A506CE6874" propertyTargetId="3FE6B886-B38B-9284-77DE-5C7EA13A7365"/>
   <object objectType="Relation" objectID="DCE33206-810B-8F36-DC5D-CFD3B11E9BEC" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="1B6320D1-25DC-7E9F-8FA3-894225F50558" propertyTargetId="00813CC1-BB69-6F38-4758-40711373FAF9"/>
   <object objectType="Relation" objectID="E17FE6AC-CDF8-7E64-A5C4-BA7F5D5DEB79" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="020ABA2E-E95F-555C-4E54-A34F0B7214A8" propertyTargetId="27B76887-8F00-D1E6-6F79-2B3821562547"/>
   <object objectType="Relation" objectID="E396599B-EA2A-A5D9-8B3E-1D29D23E558A" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="4C1B49DC-DBCB-151F-919C-7F709C98FFD5" propertyTargetId="00813CC1-BB69-6F38-4758-40711373FAF9"/>
   <object objectType="Relation" objectID="EA81CCC0-4AD8-3CB3-49C7-D682EBD87052" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="4C1B49DC-DBCB-151F-919C-7F709C98FFD5" propertyTargetId="4D43524D-861F-EC3B-7F63-AAF7B11A7DE6"/>
   <object objectType="Hierarchy relation" objectID="188384AA-5BE5-3F84-521F-617D3DE010AD" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="1B6320D1-25DC-7E9F-8FA3-894225F50558" propertyTargetId="A6E0FB0A-A821-C6E0-4E7E-B82D08C9FB85"/>
   <object objectType="Hierarchy relation" objectID="222D39F8-58E4-6933-1A38-FA4E6074F84D" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="1B6320D1-25DC-7E9F-8FA3-894225F50558" propertyTargetId="4C1B49DC-DBCB-151F-919C-7F709C98FFD5"/>
   <object objectType="Hierarchy relation" objectID="82F525E6-807F-EB8C-BC58-FC4E80841122" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="1B6320D1-25DC-7E9F-8FA3-894225F50558" propertyTargetId="685D6083-DC12-9FBD-C303-0CA1129442D8"/>
   <object objectType="Hierarchy relation" objectID="B7512210-CEDF-9060-1100-45CFB23DC789" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="32E401B7-1272-67EE-1AD5-6D8C27C8DFBB" propertySourceId="4D43524D-861F-EC3B-7F63-AAF7B11A7DE6" propertyTargetId="D374A8D7-EE60-0980-1F83-C2775D2E5BE0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>